Proto/game_social.proto



package game;
message player_info{
    required string pid = 1;
    required string name = 2;
    required string head_url = 3;
    optional uint32 sex = 4;
}

message apply_friend {
    required string fid = 1;
    optional string msg = 2;
}
message apply_friend_ack {
    required uint32 code = 1;
    optional string code_msg = 2;
}
message notify_apply_friend {
    required string apply_id = 1;
    required string name = 2;
    optional string img_url = 3;
    optional string msg = 4;
}
message notify_answer_friend {
    required string pid = 1;
    required uint32 answer = 2;
    optional string msg = 3;
}
message answer_friend {
    required string apply_id = 1;
    required uint32 answer = 2;
    optional string msg = 3;
}
message answer_friend_ack {
    required string apply_id = 1;
    required uint32 answer = 2;
    required uint32 code = 3;
    optional string code_msg = 4;
}
message friend_info {
    repeated player_info friend_data = 1;
}
message chat_private {
    required string pid = 1;
    required string msg = 2;
}
message notify_chat_private {
    required player_info info = 1;
    required string msg = 2;
}
message chat_private_ack {
    required uint32 code = 1;
    required uint32 msg_id = 2;
    optional string code_msg = 3;
}














